server.port=9092
spring.application.name=CLOUDCONFIG

# CloudConfigServer properties

spring.cloud.config.server.git.uri=https://github.com/thirupathammakonca/cloudConfigServer/
spring.cloud.config.server.git.clone-on-start=true
